E:\CSharpWorkPlace\WpfTest\WpfTest\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\CSharpWorkPlace\WpfTest\WpfTest\App.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\DataTemplate.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\HierarchicalDataTemplate.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\MainWindow.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\RectangleAndBrush.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\StoryBoard.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\TextBoxRound.xaml;;
FE:\CSharpWorkPlace\WpfTest\WpfTest\VsMenuItem.xaml;;

