E:\CSharpWorkPlace\WpfAnimationTest\WpfTest\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\App.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\DataTemplate.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\HierarchicalDataTemplate.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\MainWindow.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\RectangleAndBrush.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\StoryBoard.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\TextBoxRound.xaml;;
FE:\CSharpWorkPlace\WpfAnimationTest\WpfTest\VsMenuItem.xaml;;

